{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vp33-pos-002-cluster-dev.cluster-cy9ykxyihkzf.eu-west-1.rds.amazonaws.com;Port=5432;Database=db_pe_backoffice_dev;User Id=usr_pe_bope_migration_dev;Password=vFxW83J532GoIHfMdiqu;Search Path=bope;Include Error Detail=true;"
  },
  "Environment": "dev",
  "KeyCalculoComisionUrl_dev": "https://dev.bope.pagoefectivolatam.com/v1/sy/api-commission/CalculoComision/calculo-comision-syndeo",
  "KeyCalculoComisionUrl_pre": "https://pre.bope.pagoefectivolatam.com/v1/sy/api-commission/CalculoComision/calculo-comision-syndeo",
  "KeyCalculoComisionUrl_pre1a": "https://pre1a.bope.pagoefectivolatam.com/v1/sy/api-commission/CalculoComision/calculo-comision-syndeo",
  "KeyCalculoComisionUrl_prod": "https://bope.pagoefectivolatam.com/v1/sy/api-commission/CalculoComision/calculo-comision-syndeo",
  "JWTSettings": {
    "Key": "11111111111111111-CHANGE-ME-1111111111111111111111",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 30,
    "DurationRefreshTokeCookieInDays": 1
  }
}